<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moduł 7 Git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Git! I od razu ciekawiej</h1>
        <p>A tu dodajemy paragraf</p>
        <button>GitHub!</button>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">O nas</a>
                <ul class="dropdown">
                    <li><a href="#">Link level 2</a></li>
                    <li><a href="#">Link level 2</a></li>
                    <li><a href="#">Link level 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Oferta</a>
                <ul class="dropdown">
                    <li><a href="#">Link level 2</a></li>
                    <li><a href="#">Link level 2</a></li>
                    <li><a href="#">Link level 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Kontakt</a>
            </li>
        </ul>
    </nav>
</body>
</html>